brokerClusterName=Cluster007
brokerName=broker-a

# 0 表示 Master, >0 表示 Slave
brokerId=0

namesrvAddr=192.168.115.212:9876

defaultTopicQueueNums=4

# 删除文件时间点，默认凌晨4点
deleteWhen=04
# 文件保留时间，默认48小时
fileReservedTime=48

# Broker 的角色
#- ASYNC_MASTER 异步复制Master
#- SYNC_MASTER 同步双写Master
#- SLAVE
borkerRole=ASYNC_MASTER

# 刷盘方式
#- ASYNC_FLUSH 异步刷盘
#- SYNC_FLUSH 同步刷盘
flushDiskType=ASYNC_FLUSH

autoCreateTopicEnable=true
# 是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭
autoCreateSubscriptionGroup=true

# Broker 对外服务的监听端口
# listenPort=10911
# haService 中使用  默认值为：listenPort + 1
# haListenPort=10912
# 主要用于slave同步master  listenPort - 2
# fastListenPort=10909

# commitLog 每个文件的大小默认1G
mapedFileSizeCommitLog=1073741824
# ConsumeQueue 每个文件默认存 30W 条，根据业务情况调整
mapedFileSizeConsumeQueue=300000

# 检测物理文件磁盘空间
diskMaxUsedSpaceRatio=88

# 存储路径
storePathRootDir=/Users/dfg/workspace/middleware/rocketmq-all-4.7.0-bin-release/data

# commitLog 存储路径
storePathCommitLog=/Users/dfg/workspace/middleware/rocketmq-all-4.7.0-bin-release/logs
# 消息索引存储路径
# storePathIndex=/Users/dfg/workspace/middleware/rocketmq-all-4.7.0-bin-release/data/index
# checkpoint 文件存储路径
# storeCheckpoint=/Users/dfg/workspace/middleware/rocketmq-all-4.7.0-bin-release/data/checkpoint
# abort 文件存储路径
# abortFile=/Users/dfg/workspace/middleware/rocketmq-all-4.7.0-bin-release/data/abort

# 限制的消息大小
maxMessageSize=65536

# flushCommitLogLeastPages=4
# flushConsumeQueueLeastPages=2
# flushCommitLogThoroughInterval=10000
# flushConsumeQueueThoroughInterval=60000

# 发消息线程池数量
# sendMessageThreadPoolNums=128
# 拉消息线程池数量
# pullMessageThreadPoolNums=128
