
    port 7006
    cluster-enabled yes
    cluster-config-file nodes.conf
    cluster-node-timeout 5000
    appendonly yes

    dir /Users/dfg/workspace/vms/cloud-native-infrastructure/middleware/redis-cluster/7006/data
    tcp-backlog 511
    bind 0.0.0.0
    appendfsync everysec
    protected-mode no
    daemonize yes
    # requirepass 123456
    maxclients 1000
    pidfile /Users/dfg/workspace/vms/cloud-native-infrastructure/middleware/redis-cluster/7006/redis.pid
    
